<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://hilfe.jgerman.de';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'irN424hBzeoMXEv7';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/vhosts/ger.international14.org/httpdocs/logs';
	var $tmp_path = '/var/www/vhosts/ger.international14.org/httpdocs/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '1';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '1';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = 'int14-ftp';
	var $ftp_pass = 'Cra?udu8';
	var $ftp_root = 'httpdocs';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'int14';
	var $db = 'skail_int14_test';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'admin@ger.international14.org';
	var $fromname = 'Int 14 Klassenvereinigung';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '0';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'test14';
	var $sitename = 'Deutsche 14 footer Klassenvereinigung';
	var $MetaDesc = 'Offizelle Webseite der Deutschen 14 footer Klassenvereinigung.';
	var $MetaKeys = '14 footer';
	var $offline_message = 'Diese Website ist zurzeit im Wartungsmodus. Bitte kommen Sie später wieder.';
}
?>
